<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="room"
            type="String" />
        
        <variable
            name="roomListener"
            type="com.example.mychat.RoomAdapter.RoomListener" />
    </data>

    <TextView
        android:id="@+id/username_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_margin"
        android:textSize="@dimen/username"
        android:textStyle="bold"
        android:text="@{room}"
        android:onClick="@{()-> roomListener.onClick(room)}"
        tools:text="Room" />
</layout>
